    
baseURL=http://demo.guru99.com/v4/index.php
username=mngr220698
password=evyherA
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\MicrosoftWebDriver.exe
firefoxpath=./Drivers\\geckodriver.exe